<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="gazebo_plugins">

    <xacro:if value="$(arg use_sim)">
        <gazebo>
            <plugin filename="/opt/ros/jazzy/lib/libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find waferbot_gazebo)/config/_ros2_control.yaml</parameters>
                <ros>
                    <namespace>$(arg robot_name)</namespace>
                </ros>
            </plugin>
        </gazebo>
    </xacro:if>

    <gazebo reference="imu">
        <sensor name="imu" type="imu">
            <plugin filename="libgz-sim-imu-system.so" name="gz::sim::systems::Imu"></plugin>

            <update_rate>10</update_rate>
            <topic>$(arg robot_name)/imu</topic>
            <gz_frame_id>$(arg robot_name)/imu</gz_frame_id>

            <always_on>1</always_on>
            <visualize>true</visualize>
        </sensor>
    </gazebo>
    
    <gazebo reference="ultrasonic">
        <sensor name='ultrasonic_sensor' type='gpu_lidar'>

            <update_rate>10</update_rate>
            <topic>$(arg robot_name)/raw/range</topic>
            <gz_frame_id>$(arg robot_name)/ultrasonic</gz_frame_id>

            <lidar>
                <scan>
                    <horizontal>
                        <samples>3</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.1308</min_angle>
                        <max_angle>0.1308</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>1</samples>
                        <resolution>1</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.02</min>
                    <max>4</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>none</type>
                    <mean>0</mean>
                    <stddev>0</stddev>
                </noise>
                <visibility_mask>4294967295</visibility_mask>
            </lidar>

        </sensor>
    </gazebo>

    <gazebo reference="lidar">
        <sensor name='lidar' type='gpu_lidar'>

            <update_rate>10</update_rate>
            <topic>$(arg robot_name)/scan</topic>
            <gz_frame_id>$(arg robot_name)/lidar</gz_frame_id>
            
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>1</samples>
                        <resolution>1</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.08</min>
                    <max>10</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>none</type>
                    <mean>0</mean>
                    <stddev>0</stddev>
                </noise>
                <visibility_mask>4294967295</visibility_mask>
            </lidar>

        </sensor>
    </gazebo>

    <gazebo reference="camera">
        <sensor name='camera_sensor' type='camera'>

            <update_rate>30</update_rate>
            <topic>$(arg robot_name)/camera</topic>
            <gz_frame_id>$(arg robot_name)/camera</gz_frame_id>

            <camera>
                <horizontal_fov>1.0469999999999999</horizontal_fov>
                <image>
                    <width>960</width>
                    <height>540</height>
                    <format>RGB_INT8</format>
                </image>
                <clip>
                    <near>0.01</near>
                    <far>100</far>
                </clip>
                <visibility_mask>4294967295</visibility_mask>
                <lens>
                    <type>stereographic</type>
                    <scale_to_hfov>true</scale_to_hfov>
                    <cutoff_angle>1.5708</cutoff_angle>
                    <env_texture_size>256</env_texture_size>
                </lens>
            </camera>

        </sensor>
    </gazebo>

</xacro:macro>

</robot>
