<sdf version="1.9">
  <model name="office">

    <!-- Walls -->
    
    <model name="wall1">
      <static>true</static>
      <pose>0 2.375 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>5 0.25 0.5</size></box></geometry>
          <material><diffuse>1.0 0.4 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>5 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wall2">
      <static>true</static>
      <pose>0 -2.375 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>5 0.25 0.5</size></box></geometry>
          <material><diffuse>1.0 0.4 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>5 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wall3">
      <static>true</static>
      <pose>2.375 0 0 0 0 1.5707</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>5 0.25 0.5</size></box></geometry>
          <material><diffuse>1.0 0.4 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>5 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wall4">
      <static>true</static>
      <pose>-2.375 -0.5 0 0 0 1.5707</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>4 0.25 0.5</size></box></geometry>
          <material><diffuse>1.0 0.4 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>4 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Furniture -->

    <model name="table1">
      <static>true</static>
      <pose>1.4 -1.775 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.5 0.75 0.5</size></box></geometry>
          <material><diffuse>0 0.6 1.0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1.5 0.75 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="chair1">
      <static>true</static>
      <pose>1.4 -1.025 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder>
            <radius>0.25</radius>
            <length>0.4</length>
          </cylinder></geometry>
          <material><diffuse>0 0.6 1.0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="table1.5">
      <static>true</static>
      <pose>0 -1.65 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.25 1 0.5</size></box></geometry>
          <material><diffuse>0 0.6 1.0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1.25 1 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="table2">
      <static>true</static>
      <pose>-1.4 -1.775 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.5 0.75 0.5</size></box></geometry>
          <material><diffuse>0 0.6 1.0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1.5 0.75 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="chair2">
      <static>true</static>
      <pose>-1.4 -1.025 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder>
            <radius>0.25</radius>
            <length>0.4</length>
          </cylinder></geometry>
          <material><diffuse>0 0.6 1.0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="table3">
      <static>true</static>
      <pose>1.775 1.4 0 0 0 1.5707</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1.5 0.75 0.5</size></box></geometry>
          <material><diffuse>0 0.6 1.0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1.5 0.75 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="chair3">
      <static>true</static>
      <pose>1.025 1.4 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><cylinder>
            <radius>0.25</radius>
            <length>0.4</length>
          </cylinder></geometry>
          <material><diffuse>0 0.6 1.0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="coat_hanger">
      <static>true</static>
      <pose>0 2.2 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>1 0.1 0.5</size></box></geometry>
          <material><diffuse>0 0.6 1.0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>1 0.1 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="storage_thing">
      <static>true</static>
      <pose>-1.95 0.45 0 0 0 1.5707</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
          <material><diffuse>0 0.6 1.0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

  </model>
</sdf>
