<sdf version="1.9">
  <model name="shelves_grid">

    <model name="shelf11">
      <static>true</static>
      <pose>5.45 3 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
        <geometry><box><size>2 0.5 0.5</size></box></geometry>
        <material><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
        <collision name="collision">
        <geometry><box><size>2 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf12">
      <static>true</static>
      <pose>3.35 3 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
          <material><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf13">
      <static>true</static>
      <pose>1.25 3 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
          <material><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf14">
      <static>true</static>
      <pose>-1.25 3 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
          <material><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf15">
      <static>true</static>
      <pose>-3.35 3 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
          <material><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf16">
      <static>true</static>
      <pose>-5.45 3 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
          <material><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf21">
      <static>true</static>
      <pose>5.45 1 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
          <material><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf22">
      <static>true</static>
      <pose>3.35 1 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
          <material><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf23">
      <static>true</static>
      <pose>1.25 1 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
          <material><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf24">
      <static>true</static>
      <pose>-1.25 1 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
          <material><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf25">
      <static>true</static>
      <pose>-3.35 1 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
          <material><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf26">
      <static>true</static>
      <pose>-5.45 1 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
          <material><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf31">
      <static>true</static>
      <pose>5.45 -1 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
          <material><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf32">
      <static>true</static>
      <pose>3.35 -1 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
          <material><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf33">
      <static>true</static>
      <pose>1.25 -1 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
          <material><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf34">
      <static>true</static>
      <pose>-1.25 -1 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
          <material><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf35">
      <static>true</static>
      <pose>-3.35 -1 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
          <material><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf36">
      <static>true</static>
      <pose>-5.45 -1 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
          <material><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf41">
      <static>true</static>
      <pose>5.45 -3 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
          <material><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf42">
      <static>true</static>
      <pose>3.35 -3 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
          <material><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf43">
      <static>true</static>
      <pose>1.25 -3 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
          <material><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf44">
      <static>true</static>
      <pose>-1.25 -3 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
          <material><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf45">
      <static>true</static>
      <pose>-3.35 -3 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
          <material><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="shelf46">
      <static>true</static>
      <pose>-5.45 -3 0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
          <material><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>2 0.5 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

  </model>
</sdf>
