<sdf version="1.9">
  <world name="warehouse">
    
    <plugin name="gz::sim::systems::Physics" filename="ignition-gazebo-physics-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="ignition-gazebo-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="ignition-gazebo-user-commands-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="ignition-gazebo-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    
    <!-- Sun and Ground -->

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="ground_plane">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>25 25</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1.0 1.0 1.0 1.0</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>25 25</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
      </link>
    </model>
   
    <!-- Robot parking room -->

    <include>
      <name>parking</name>
      <uri>model://worlds/warehouse/robot_parking.sdf</uri>
      <pose>-6 -7.25 0.25 0 0 3.1415</pose>
    </include>

    <!-- Offices -->

    <include>
      <name>office_1</name>
      <uri>model://worlds/warehouse/office.sdf</uri>
      <pose>5 9.25 0.25 0 0 1.5707</pose>
    </include>

    <include>
      <name>office_2</name>
      <uri>model://worlds/warehouse/office.sdf</uri>
      <pose>0 9.25 0.25 0 0 1.5707</pose>
    </include>

    <include>
      <name>office_3</name>
      <uri>model://worlds/warehouse/office.sdf</uri>
      <pose>-5 9.25 0.25 0 0 1.5707</pose>
    </include>

    <!-- Shelves -->

    <include>
      <name>shelves</name>
      <uri>model://worlds/warehouse/storage.sdf</uri>
      <pose>-0.7 0.25 0.25 0 0 0</pose>
    </include>

    <!-- Remaining Walls -->

    <model name="wall1">
      <static>true</static>
      <pose>-7.375 1 0.25 0 0 1.5707</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>12 0.25 0.5</size></box></geometry>
          <material><diffuse>1.0 0.4 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>12 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wall2">
      <static>true</static>
      <pose>1.5 -4.875 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>12 0.25 0.5</size></box></geometry>
          <material><diffuse>1.0 0.4 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>12 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wall3">
      <static>true</static>
      <pose>7.375 1 0.25 0 0 1.5707</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>12 0.25 0.5</size></box></geometry>
          <material><diffuse>1.0 0.4 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>12 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wall4">
      <static>true</static>
      <pose>-0.5 4.875 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>14 0.25 0.5</size></box></geometry>
          <material><diffuse>1.0 0.4 0 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>14 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
