<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="$(arg robot_name)">

    <xacro:arg name="use_sim" default="false"/>
    <xacro:arg name="robot_name" default="waferbot"/>

    <!-- includes -->
    <xacro:include filename="properties.xacro"/>
    <xacro:include filename="component_macros.xacro"/>
    <xacro:include filename="physical_components.xacro"/>
    <xacro:include filename="ros2_control_plugins.xacro"/>
    <xacro:include filename="gazebo_plugins.xacro"/>

    <!-- robot -->
    <link name="base_link"/>
    <xacro:chassis/>

    <xacro:accurators/>
    <xacro:ros2_control_diffdrive_plugin/>
    <xacro:ros2_control_pca9685/>
    
    <xacro:sensors/>
    <xacro:gazebo_plugins/>

    <link name="base_footprint"/>
    <xacro:fixed_joint name="base_link_to_base_footprint" parent="base_link" child="base_footprint"/>

</robot>