<sdf version="1.9">
  <model name="obstacles">

    <model name="obstacle1">
      <pose>-3.5 -2 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
          <material><diffuse>0.0 0.0 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle2">
      <pose>3.5 2 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
          <material><diffuse>0.0 0.0 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle3">
      <pose>-1.5 -0.5 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
          <material><diffuse>0.0 0.0 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle4">
      <pose>1.5 0.8 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
          <material><diffuse>0.0 0.0 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle5">
      <pose>-3 2.5 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
          <material><diffuse>0.0 0.0 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle6">
      <pose>2.5 1.5 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
          <material><diffuse>0.0 0.0 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle7">
      <pose>-1.5 3 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
          <material><diffuse>0.0 0.0 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle8">
      <pose>0 1 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
          <material><diffuse>0.0 0.0 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle9">
      <pose>3 3 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
          <material><diffuse>0.0 0.0 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle10">
      <pose>-2 0 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
          <material><diffuse>0.0 0.0 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle11">
      <pose>1.5 -2.5 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
          <material><diffuse>0.0 0.0 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle12">
      <pose>-3 0.5 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
          <material><diffuse>0.0 0.0 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle13">
      <pose>1.5 3.5 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
          <material><diffuse>0.0 0.0 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle14">
      <pose>-2.5 -1.5 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
          <material><diffuse>0.0 0.0 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle15">
      <pose>0.5 -1 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
          <material><diffuse>0.0 0.0 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle16">
      <pose>3.5 -3.5 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
          <material><diffuse>0.0 0.0 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle17">
      <pose>-1 1.5 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
          <material><diffuse>0.0 0.0 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle18">
      <pose>2.5 -0.5 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
          <material><diffuse>0.0 0.0 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle19">
      <pose>-0.2 -2.5 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
          <material><diffuse>0.0 0.0 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="obstacle20">
      <pose>1 0.1 0.25 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
          <material><diffuse>0.0 0.0 0.1 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.25 0.25 0.5</size></box></geometry>
        </collision>
      </link>
    </model>

  </model>
</sdf>
