<sdf version='1.9'>
  <world name='line_tracking'>
    
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='ignition-gazebo-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane_with_line">
      <static>true</static>
      <link name="ground_plane_with_line">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://worlds/objects/line_plane.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://worlds/objects/line_plane.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <include>
      <name>border1</name>
      <uri>model://worlds/objects/borders.sdf</uri>
      <pose>0 4 0 0 0 0</pose>
    </include>

    <include>
      <name>border2</name>
      <uri>model://worlds/objects/borders.sdf</uri>
      <pose>0 -4 0 0 0 0</pose>
    </include>

    <include>
      <name>border3</name>
      <uri>model://worlds/objects/borders.sdf</uri>
      <pose>4 0 0 0 0 1.57</pose>
    </include>

    <include>
      <name>border4</name>
      <uri>model://worlds/objects/borders.sdf</uri>
      <pose>-4 0 0 0 0 1.57</pose>
    </include>

  </world>
</sdf>
