<sdf version='1.9'>
  <world name='garden'>
    
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>true</static>
      <link name='ground_plane'>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0 0.1 0 1</ambient>
            <diffuse>0 0.1 0 1</diffuse>
            <specular>0 0.1 0 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
      </link>
    </model>

    <include>
      <name>border1</name>
      <uri>model://worlds/objects/border.sdf</uri>
      <pose>0 4 0 0 0 0</pose>
    </include>

    <include>
      <name>border2</name>
      <uri>model://worlds/objects/border.sdf</uri>
      <pose>0 -4 0 0 0 0</pose>
    </include>

    <include>
      <name>border3</name>
      <uri>model://worlds/objects/border.sdf</uri>
      <pose>4 0 0 0 0 1.57</pose>
    </include>

    <include>
      <name>border4</name>
      <uri>model://worlds/objects/border.sdf</uri>
      <pose>-4 0 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/foldable_table</uri>
      <pose>0 2 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/foldable_chair</uri>
      <pose>0.5 1.5 0 0 0 3.14</pose>
      <name>chair1</name>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/foldable_chair</uri>
      <pose>-0.5 1.5 0 0 0 3.14</pose>
      <name>chair2</name>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/foldable_chair</uri>
      <pose>0.5 2.5 0 0 0 0</pose>
      <name>chair3</name>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/foldable_chair</uri>
      <pose>-0.5 2.5 0 0 0 0</pose>
      <name>chair4</name>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/tent</uri>
      <pose>0 2.5 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
      <pose>3 -3 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Pine Tree</uri>
      <pose>-3 3 0 0 0 0</pose>
    </include> 

    <include>
      <uri>https://fuel.gazebosim.org/1.0/athackst/models/bicycle</uri>
      <pose>-3.5 1 0 0 0 0.3925</pose>
    </include>
    
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Gazebo</uri>
      <pose>5.5 5.5 0 0 0 -2.355</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Fountain</uri>
      <pose>3 0.5 -1 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Threshold_Basket_Natural_Finish_Fabric_Liner_Small</uri>
      <pose>2 -3 0 0 0 0</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Target_Basket_Medium</uri>
      <pose>-2 -3.5 0 0 0 -0.785</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/CASTLE_BLOCKS</uri>
      <pose>-3 -2.5 0 0 0 1.57</pose>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/RoboCup 3D Simulation Ball</uri>
      <pose>-2.5 -2.5 0.5 0 0 0</pose>
    </include>
    
  </world>
</sdf>
