<sdf version='1.9'>
  <world name='wandering'>
    
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='ignition-gazebo-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
  </light>

    <model name='ground_plane'>
      <static>true</static>
      <link name='ground_plane'>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <inertial>
          <mass>100</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>

    <include>
      <name>obstacle1</name>
      <uri>model://worlds/objects/obstacle.sdf</uri>
      <pose>-3.5 -2 0.125 0 0 0</pose>
    </include>
    
    <include>
      <name>obstacle2</name>
      <uri>model://worlds/objects/obstacle.sdf</uri>
      <pose>3.5 2 0.125 0 0 0</pose>
    </include>
    
    <include>
      <name>obstacle3</name>
      <uri>model://worlds/objects/obstacle.sdf</uri>
      <pose>-1.5 -0.5 0.125 0 0 0</pose>
    </include>
    
    <include>
      <name>obstacle4</name>
      <uri>model://worlds/objects/obstacle.sdf</uri>
      <pose>1.5 0.8 0.125 0 0 0</pose>
    </include>
    
    <include>
      <name>obstacle5</name>
      <uri>model://worlds/objects/obstacle.sdf</uri>
      <pose>-3 2.5 0.125 0 0 0</pose>
    </include>
    
    <include>
      <name>obstacle6</name>
      <uri>model://worlds/objects/obstacle.sdf</uri>
      <pose>2.5 1.5 0.125 0 0 0</pose>
    </include>
    
    <include>
      <name>obstacle7</name>
      <uri>model://worlds/objects/obstacle.sdf</uri>
      <pose>-1.5 3 0.125 0 0 0</pose>
    </include>
    
    <include>
      <name>obstacle8</name>
      <uri>model://worlds/objects/obstacle.sdf</uri>
      <pose>0 1 0.125 0 0 0</pose>
    </include>
    
    <include>
      <name>obstacle9</name>
      <uri>model://worlds/objects/obstacle.sdf</uri>
      <pose>3 3 0.125 0 0 0</pose>
    </include>
    
    <include>
      <name>obstacle10</name>
      <uri>model://worlds/objects/obstacle.sdf</uri>
      <pose>-2 0 0.125 0 0 0</pose>
    </include>
    
    <include>
      <name>obstacle11</name>
      <uri>model://worlds/objects/obstacle.sdf</uri>
      <pose>1.5 -2.5 0.125 0 0 0</pose>
    </include>
    
    <include>
      <name>obstacle12</name>
      <uri>model://worlds/objects/obstacle.sdf</uri>
      <pose>-3 0.5 0.125 0 0 0</pose>
    </include>
    
    <include>
      <name>obstacle13</name>
      <uri>model://worlds/objects/obstacle.sdf</uri>
      <pose>1.5 3.5 0.125 0 0 0</pose>
    </include>
    
    <include>
      <name>obstacle14</name>
      <uri>model://worlds/objects/obstacle.sdf</uri>
      <pose>-2.5 -1.5 0.125 0 0 0</pose>
    </include>
    
    <include>
      <name>obstacle15</name>
      <uri>model://worlds/objects/obstacle.sdf</uri>
      <pose>0.5 -1 0.125 0 0 0</pose>
    </include>
    
    <include>
      <name>obstacle16</name>
      <uri>model://worlds/objects/obstacle.sdf</uri>
      <pose>3.5 -3.5 0.125 0 0 0</pose>
    </include>
    
    <include>
      <name>obstacle17</name>
      <uri>model://worlds/objects/obstacle.sdf</uri>
      <pose>-1 1.5 0.125 0 0 0</pose>
    </include>
    
    <include>
      <name>obstacle18</name>
      <uri>model://worlds/objects/obstacle.sdf</uri>
      <pose>2.5 -0.5 0.125 0 0 0</pose>
    </include>
    
    <include>
      <name>obstacle19</name>
      <uri>model://worlds/objects/obstacle.sdf</uri>
      <pose>-0.2 -2.5 0.125 0 0 0</pose>
    </include>
    
    <include>
      <name>obstacle20</name>
      <uri>model://worlds/objects/obstacle.sdf</uri>
      <pose>1 0.1 0.125 0 0 0</pose>
    </include>

    <include>
      <name>border1</name>
      <uri>model://worlds/objects/borders.sdf</uri>
      <pose>0 4 0 0 0 0</pose>
    </include>

    <include>
      <name>border2</name>
      <uri>model://worlds/objects/borders.sdf</uri>
      <pose>0 -4 0 0 0 0</pose>
    </include>

    <include>
      <name>border3</name>
      <uri>model://worlds/objects/borders.sdf</uri>
      <pose>4 0 0 0 0 1.57</pose>
    </include>

    <include>
      <name>border4</name>
      <uri>model://worlds/objects/borders.sdf</uri>
      <pose>-4 0 0 0 0 1.57</pose>
    </include>

  </world>
</sdf>
  