<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

<xacro:macro name="coordinate_frames">

    <link name="base_link"/>

    <link name="base_footprint"/>
    <xacro:fixed_joint name="base_footprint" parent="base_link" child="base_footprint"/>

</xacro:macro>

<xacro:macro name="robot_chassis">

    <xacro:mesh_link name="baseplate" package="robot_description" file="description/meshes/orp_baseplate.stl"/>
    <xacro:fixed_joint name="base_link_to_baseplate" parent="base_link" child="baseplate" 
                       origin_position="0 0 0" origin_orientation="1.5708 0 0"/>

    <xacro:mesh_link name="left_motor_bracket" package="robot_description" file="description/meshes/orp_jga25-371_motor_adapter.stl"/>
    <xacro:fixed_joint name="baseplate_to_left_motor_bracket" parent="baseplate" child="left_motor_bracket"
                       origin_position="0.080 0 0" origin_orientation="0 -1.5708 3.1415"/>

    <xacro:mesh_link name="right_motor_bracket" package="robot_description" file="description/meshes/orp_jga25-371_motor_adapter.stl"/>
    <xacro:fixed_joint name="baseplate_to_right_motor_bracket" parent="baseplate" child="right_motor_bracket"
                       origin_position="-0.080 0 0" origin_orientation="0 1.5708 3.1415"/>

    <xacro:mesh_link name="front_caster_adapter" package="robot_description" file="description/meshes/orp_caster_wheel_adapter.stl"/>
    <xacro:fixed_joint name="baseplate_to_front_caster_adapter" parent="baseplate" child="front_caster_adapter"
                       origin_position="0 0 0.080" origin_orientation="3.1415 0 0"/>

    <xacro:mesh_link name="back_caster_adapter" package="robot_description" file="description/meshes/orp_caster_wheel_adapter.stl"/>
    <xacro:fixed_joint name="baseplate_to_back_caster_adapter" parent="baseplate" child="back_caster_adapter"
                       origin_position="0 0 -0.080" origin_orientation="3.1415 0 0"/>

</xacro:macro>

<xacro:macro name="motors_and_wheels">

    <xacro:cylinder_link name="left_motor" mass="20" radius="0.010" length="0.050"/>
    <xacro:fixed_joint name="left_motor_bracket_to_left_motor" parent="left_motor_bracket" child="left_motor"
                       origin_position="0 0.020 -0.030" origin_orientation="0 0 0"/>

    <xacro:cylinder_link name="right_motor" mass="20" radius="0.010" length="0.050"/>
    <xacro:fixed_joint name="right_motor_bracket_to_right_motor" parent="right_motor_bracket" child="right_motor"
                       origin_position="0 0.020 -0.030" origin_orientation="0 0 0"/>

    <xacro:cylinder_link name="left_wheel" mass="20" radius="0.025" length="0.020"/>
    <xacro:continuous_joint name="left_motor_bracket_to_left_wheel" parent="left_motor_bracket" child="left_wheel"
                            origin_position="0 0.020 0.025" origin_orientation="0 0 0" axis="0 0 1"/>

    <xacro:cylinder_link name="right_wheel" mass="20" radius="0.025" length="0.020"/>
    <xacro:continuous_joint name="right_motor_bracket_to_right_wheel" parent="right_motor_bracket" child="right_wheel"
                            origin_position="0 0.020 0.025" origin_orientation="0 0 0" axis="0 0 1"/>

    <xacro:ball_link name="front_caster_wheel" mass="1" radius="0.010"/>
    <xacro:floating_joint name="front_caster_adapter_to_front_caster_wheel" parent="front_caster_adapter" child="front_caster_wheel"
                        origin_position="0 0.035 0" origin_orientation="0 0 0"/>

    <xacro:ball_link name="back_caster_wheel" mass="1" radius="0.010"/>
    <xacro:continuous_joint name="back_caster_adapter_to_back_caster_wheel" parent="back_caster_adapter" child="back_caster_wheel"
                        origin_position="0 0.035 0" origin_orientation="0 0 0"/>

</xacro:macro>


</robot>