<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="gazebo_plugins">

    <xacro:if value="$(arg use_sim)">

        <gazebo>
            <plugin filename="/opt/ros/jazzy/lib/libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find ros2_control_diffdrive_encoder_plugin)/bringup/config/controllers.yaml</parameters>
                <parameters>$(find ros2_control_diffdrive_encoder_plugin)/bringup/config/controllers_sim.yaml</parameters>
                <ros>
                    <remapping>/diff_drive_controller/cmd_vel:=/cmd_vel</remapping>
                    <!-- <remapping>/diff_drive_controller/odom:=/odom</remapping> -->
                    <!-- <remapping>/robot_description:=/controller_manager/robot_description</remapping> no longer needed --> 
                </ros>
            </plugin>
        </gazebo>

    </xacro:if>

    <gazebo reference="lidar">
        <sensor name='gpu_lidar' type='gpu_lidar'>
            <topic>simulator_lidar</topic>
            <update_rate>20</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>1</samples>
                        <resolution>1</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.08</min>
                    <max>10</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>none</type>
                    <mean>0</mean>
                    <stddev>0</stddev>
                </noise>
                <visibility_mask>4294967295</visibility_mask>
            </lidar>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin name="ignition::gazebo::systems::JointController" filename="libignition-gazebo-joint-controller-system.so">
            <joint_name>servo_to_ultrasonic_adapter</joint_name>
        </plugin>
    </gazebo>

    <gazebo reference="ultrasonic">
        <sensor name='gpu_lidar_ultra' type='gpu_lidar'>
            <topic>simulator_ultrasonic</topic>
            <update_rate>20</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>3</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.1308</min_angle>
                        <max_angle>0.1308</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>1</samples>
                        <resolution>1</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.02</min>
                    <max>4</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>none</type>
                    <mean>0</mean>
                    <stddev>0</stddev>
                </noise>
                <visibility_mask>4294967295</visibility_mask>
            </lidar>
        </sensor>
    </gazebo>

    <gazebo reference="camera">
        <sensor name='camera' type='camera'>
            <topic>simulator_camera</topic>
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>1.0469999999999999</horizontal_fov>
                <image>
                    <width>960</width>
                    <height>540</height>
                    <format>RGB_INT8</format>
                </image>
                <clip>
                    <near>0.01</near>
                    <far>100</far>
                </clip>
                <visibility_mask>4294967295</visibility_mask>
                <lens>
                    <type>stereographic</type>
                    <scale_to_hfov>true</scale_to_hfov>
                    <cutoff_angle>1.5708</cutoff_angle>
                    <env_texture_size>256</env_texture_size>
                </lens>
            </camera>
        </sensor>
    </gazebo>

    <!-- <gazebo reference="line_tracking_${suffix}">
        <sensor name='line_tracking_${suffix}' type='camera'>
            <topic>simulator_line_visibility</topic>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>0.11</horizontal_fov>
                <image>
                    <width>1</width>
                    <height>1</height>
                    <format>RGB_INT8</format>
                </image>
                <clip>
                    <near>0.01</near>
                    <far>100</far>
                </clip>
            </camera>
        </sensor>
    </gazebo> -->

    <!-- <gazebo reference="chassis">
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>20</update_rate>
        <visualize>true</visualize>
        <topic>simulator_imu</topic>
      </sensor>
    </gazebo>
      
    <gazebo>
      <plugin filename="libignition-gazebo-imu-system.so"
        name="ignition::gazebo::systems::Imu">
      </plugin>
    </gazebo> -->

    </xacro:macro>

</robot>


