<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:property name="chassis_length" value="0.13" />
    <xacro:property name="chassis_width" value="0.12" />
    <xacro:property name="chassis_height" value="0.075" />

    <xacro:property name="wheel_separation" value="0.15" />
    <xacro:property name="wheel_radius" value="0.035" />

    <material name="red">
        <color rgba="1.0 0.0 0.0 1.0"/>
    </material>

    <material name="blue">
        <color rgba="0.0 0.0 1.0 1.0"/>
    </material>

    <material name="black">
        <color rgba="0.01 0.01 0.01 1.0"/>
    </material>

    <material name="yellow">
        <color rgba="1.0 1.0 0.0 1.0"/>
    </material>

</robot>