<sdf version="1.6">
  <model name="border">
    <static>true</static>
    <link name='border'>
      <visual name='visual'>
        <geometry>
          <box>
            <size>8 0.1 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 1.0 0.0 1</ambient>
          <diffuse>0.0 1.0 0.0 1</diffuse>
          <specular>0.0 1.0 0.0 1</specular>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>8 0.1 0.2</size>
          </box>
        </geometry>
      </collision>
    </link>    
  </model>
</sdf>