<sdf version="1.9">
  <model name="obstacle">
    <link name='obstacle'>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.25 0.25 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 0.0 0.1 1</ambient>
          <diffuse>0.0 0.0 0.1 1</diffuse>
          <specular>0.0 0.0 0.1 1</specular>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.25 0.25 0.5</size>
          </box>
        </geometry>
      </collision>
    </link>    
  </model>
</sdf>